whatwewant/action-robot-feishu/action.yml
name: 'Feishu Robot'
description: 'A simple feishu robot by github action'
author: 'Zero <GitHub: whatwewant>'
branding:
  icon: 'message-square'
  color: 'green'
color:
inputs:
  url:
    required: true
    description: web hook url
  title:
    required: true
    description: the msg title
  text:
    required: true
    description: the msg body
  at:
    required: false
    description: the msg metion to
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: docker
  image: Dockerfile
  # entrypoint: 'sh -c'
  # args:
  #   - node /app/lib/action.js
  env:
    ACTION_URL: ${{ inputs.url }}
    ACTION_TITLE: ${{ inputs.title }}
    ACTION_TEXT: ${{ inputs.text }}
    ACTION_AT: ${{ inputs.at }}

cestinevv/cestine-ow/.github/workflows/feishu-webhook.yml
- name: Send Message to Feishu
  uses: whatwewant/action-robot-feishu@v0.0.1 # 使用社区成熟的飞书推送组件
  with:
    url: ${{ secrets.FEISHU_WEBHOOK_URL }}
    title: "🚀 GitHub 代码提交通知"
    text: |
      **仓库**：${{ github.repository }}
      **提交人**：${{ github.actor }}
      **提交信息**：${{ github.event.head_commit.message }}
      **提交时间**：${{ github.event.head_commit.timestamp }}
      **查看代码**：[点击跳转](${{ github.event.compare }})